<ion-header>
  <ion-toolbar>
    <ion-title>Pokémon Finder</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-input
      placeholder="Ingrese el nombre del Pokémon"
      [(ngModel)]="pokemonName"
    ></ion-input>
    <ion-button (click)="searchPokemon()">Buscar</ion-button>
  </ion-item>

  <ion-card *ngIf="pokemonData">
    <ion-card-header>
      <ion-card-title>{{ pokemonData.name | titlecase }}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-img [src]="pokemonData.sprites.front_default"></ion-img>
      <p><strong>Altura:</strong> {{ pokemonData.height }}</p>
      <p><strong>Peso:</strong> {{ pokemonData.weight }}</p>
      <p>
        <strong>Tipos:</strong>
        <span *ngFor="let type of pokemonData.types">
          {{ type.type.name | titlecase }}
        </span>
      </p>
    </ion-card-content>
  </ion-card>

  <ion-text color="danger" *ngIf="error">{{ error }}</ion-text>
</ion-content>
